<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity">


    <ImageView
        android:id="@+id/ivRegisterPhoto"
        android:layout_width="198dp"
        android:layout_height="244dp"
        android:src="@drawable/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <EditText
        android:id="@+id/tvRegisterName"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/reg_edittext_style"
        android:hint="Nombre"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/tvRegisterMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivRegisterPhoto" />

    <EditText
        android:id="@+id/tvRegisterMail"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/reg_edittext_style"
        android:hint="Email"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/tvRegisterPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisterName" />


    <EditText
        android:id="@+id/tvRegisterPassword"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/reg_edittext_style"
        android:hint="Contraseña"
        android:textSize="14dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/tvRegisterPassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisterMail" />

    <EditText
        android:id="@+id/tvRegisterPassword2"
        android:layout_width="256dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/reg_edittext_style"
        android:hint="Confirmar contraseña"
        android:textSize="14dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisterPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="192dp"
        android:layout_height="51dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/reg_btn_style"
        android:text="Registrate"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisterPassword2" />

    <ProgressBar
        android:id="@+id/progressBarRegister"
        style="?android:attr/progressBarStyle"
        android:layout_width="68dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="@+id/btnRegister"
        app:layout_constraintStart_toStartOf="@+id/btnRegister"
        app:layout_constraintTop_toTopOf="@+id/btnRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>
